<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

body{

    background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
    height: 98vh; /* a parte branca do site viwerheigth */
    background-size: 100px 100px;
    border: 1px dashed rgb(46, 32, 230);
    background-repeat: no-repeat; /* posicionamento padrão é em cima na esquerda, por isso quando coloca no reapet, ele começa em cima superior */
    background-position: right center; /* primeiro coloca a coluna : left, center ou right. Depois as linhas horizontas: top, center, bottom */
}
 

    </style>
</head>
<body>

</body>
</html>