<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 97vh; /* altura da viewrport.Ocupar 97%da altura da parte branca do site (janela) (Viewerport quer dizer porta de visalização, ou janela) */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* faz com que a imagem cubra a tela intira (cover significa cobrir) */

        }
        
        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid rgb(240, 162, 175);

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aspernatur eligendi perspiciatis a voluptate nihil dolore, vitae dicta laborum quam provident. Recusandae, quaerat. Error pariatur, iusto odio nisi similique labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi accusamus nobis laboriosam? Obcaecati, voluptatem aliquid eligendi eius commodi odio totam alias voluptate sint animi perferendis praesentium explicabo vero illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, amet? Fugiat praesentium aut eveniet incidunt ullam impedit illum? Labore harum ut voluptas non. Totam maxime molestiae vitae, dolores dolorem unde.</p>

    </main>

</body>
</html>