<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Valentine\ Fantasy.otf.otf') format('opentype'), url('fontes/Valentine\ Fantasy.ttf.ttf') format('truetype')
            font-weight:normal;
            font-style: normal;

            /* TIPOS DE FORMATOS PARA COLOCAR NAQUELE FORMAT
            - opentype(otf)
            - truetype(ttf)
            - embedded- opentype
            - truetype-aat (apple advanced typography)
            - sgv        */

        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(187, 187, 187);
            box-shadow: 10px 10px 10px rgb(145, 90, 90);
        
        }

        main{
        background-color: rgb(156, 138, 138); 

        }

        h1{
            font-family: 'love', times, serif;
            font-size: 4em;
            color: rgb(216, 143, 143);
            text-shadow: 1px 1px 1px rgb(80, 43, 43);
            text-align: center;
            
        
        }

        p{
            font-family: 'love', times, serif;
            font-size: 2em;
            color: rgb(126, 85, 85);
            text-shadow: 1px 1px 2px rgba(126, 71, 71, 0.63);
        
        }
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit nemo, harum facere, optio recusandae repellat ipsa quidem cupiditate iusto reprehenderit mollitia quia similique. Soluta assumenda veniam provident adipisci hic?</p>
    </main>
    
</body>
</html>