<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block;/* para colocar os blocos em uma linha horizontal*/
            background-color: rgb(213, 243, 243); /* */
            text-align: center; /* alinhar o texto no centro*/
            height: 200px;/*altura */
            width: 200px;/* largura*/
            border: 1px solid rgb(129, 151, 151);/* */
            border-radius: 2em;
        }
        div:hover{ /* a hover serve para quando passar o mouse em cima mudar a cor  */
            background-color: #a160d6; 
        }
    </style>
</head>
<body>
    <div id="d1"> 01 </div>
    <div id="d2"> 02 </div>
    <div id="d3"> 03 </div>
</body>
</html>