<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 

        }

        h1 {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            font-weight: bold; /* peso da fonte */
            font-style: italic; /* estilo da fonte */
            color: pink;
            
        }

        h2 {
            font:italic 500 2.5em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(240, 170, 183, 0.705);

            
           /*             SHORTHAND
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5em;
            font-weight: 500; /* peso da fonte 
            font-style: italic; /* estilo da fonte 
            */
        }

        p {
            text-decoration: underline; /* decoração da fonte */
            color: rgb(83, 81, 85);
        }





            /* shorthand ordem
            FONTES: font-style --> font-weight --> font-size ---> font-family*/


        /* Medidas absolutas *
            centrimetr(cm), milímetro(mm), polegata(in), pixel(px), ponto(pt) e paica(pc)
        
            Medidas Relativas

            relativa ao tamanho da fonte(em)( relativo ao M maiúsculo da fonte), relativa(ex) a altura x,relativo ao hut, relativo ao viwer port (tamanho da tela), vh(altura da viewport)

            AS RECOMENDADAS SÃO AS PX E A EM
            16PX É O TAMANHO NORMAL DA FONTE
            1EM É 16PX
        */ 

            /* Peso daa fonte
            
            Weight: peso ( Lighter, normal, bold e bolder)
            Width: largura
            Height: Altura
            
            */
    </style>
</head>
<body>
 <h1>Trabalhando com fontes </h1>   
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae molestias itaque, nisi ullam repudiandae sit recusandae quibusdam inventore labore quia, pariatur vero sed corrupti illum nesciunt vel corporis incidunt?</P>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur provident recusandae sed aut nam ut sint ratione iusto vitae dicta quam odit doloribus placeat, atque necessitatibus magni, reiciendis temporibus consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia iure veniam debitis cupiditate ea quia quo libero, illum unde necessitatibus consequuntur ab deserunt quaerat voluptatem asperiores eos ullam voluptates!</p>
</body>
</html>